{
  "name": "naimor-skills",
  "version": "1.0.1",
  "private": true,
  "description": "Romain Bellande's agent skills for real engineering",
  "repository": {
    "type": "git",
    "url": "https://github.com/romainbellande/skills"
  },
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^24.0.0"
  },
  "packageManager": "npm@10.9.4"
}